# store

./: .gitignore  Store.sln
Store.ApplicationService/: Store.ApplicationService.csproj
Store.ApplicationService/BasketService/: BasketService.cs
Store.ApplicationService/ClaimsService/: ClaimService.cs
Store.ApplicationService/Common/: BaseService.cs
Store.ApplicationService/Contract/: IClaimService.cs  ITokenService.cs  IUnitOfWork.cs
Store.ApplicationService/DesignPattern/Factory/: ErrorFactory.cs
Store.ApplicationService/DesignPattern/FactoryImplementation/: ErrorFactoryImplementation.cs
Store.ApplicationService/Error/: NotAuthorizedError.cs  NotFoundError.cs  UnKnownError.cs  ValidationError.cs
Store.ApplicationService/Errors/: NotAuthorizedError.cs  NotFoundError.cs  UnKnownError.cs  ValidationErrors.cs
Store.ApplicationService/Errors/BaseTypes/: MultipleErrors.cs  SingleError.cs
Store.ApplicationService/ErrorsForTest/: Errors.cs  IErrors.cs
Store.ApplicationService/Factory/: ErrorFactory.cs
Store.ApplicationService/FactoryImplementation/: ErrorFactoryImplementation.cs
Store.ApplicationService/Helper/: MappingProfiles.cs
Store.ApplicationService/IdentityService/: UserManegerExtention.cs
Store.ApplicationService/IdentityService/User/: AccountService.cs
Store.ApplicationService/ProductBrandService/: ProductBrandService.cs
Store.ApplicationService/ProductService/: ProductService.cs
Store.ApplicationService/ProductTypeService/: ProductTypeService.cs
Store.ApplicationService/TokensService/: TokenService.cs
Store.Core/: Store.Core.csproj
(+70 files in other folders)
